<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-OU-6cA" userLabel="scrollview">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-dA-Sdo" userLabel="view001" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="8" y="8" width="358" height="292"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="bO6-rX-sav"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-os-2GD" userLabel="view002">
                                        <rect key="frame" x="8" y="310" width="358" height="360"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="qAO-br-dtZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-p5-abC" userLabel="view003">
                                        <rect key="frame" x="8" y="680" width="358" height="336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="336" id="vhK-38-hYn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uEn-dA-Sdo" firstAttribute="trailing" secondItem="OLk-os-2GD" secondAttribute="trailing" id="01f-4o-vG3"/>
                                    <constraint firstItem="OLk-os-2GD" firstAttribute="trailing" secondItem="0WX-p5-abC" secondAttribute="trailing" id="FIs-lP-W03"/>
                                    <constraint firstItem="uEn-dA-Sdo" firstAttribute="trailing" secondItem="jH9-OU-6cA" secondAttribute="trailingMargin" id="IIT-fb-ElM"/>
                                    <constraint firstItem="uEn-dA-Sdo" firstAttribute="leading" secondItem="OLk-os-2GD" secondAttribute="leading" id="J6q-1v-5xe"/>
                                    <constraint firstItem="uEn-dA-Sdo" firstAttribute="centerX" secondItem="jH9-OU-6cA" secondAttribute="centerX" id="Kp0-Xf-dop"/>
                                    <constraint firstItem="uEn-dA-Sdo" firstAttribute="top" secondItem="jH9-OU-6cA" secondAttribute="topMargin" id="OxB-Lf-lZt"/>
                                    <constraint firstItem="uEn-dA-Sdo" firstAttribute="leading" secondItem="jH9-OU-6cA" secondAttribute="leadingMargin" id="VqF-BX-0pq"/>
                                    <constraint firstItem="OLk-os-2GD" firstAttribute="leading" secondItem="0WX-p5-abC" secondAttribute="leading" id="brT-H6-bKu"/>
                                    <constraint firstAttribute="bottom" secondItem="0WX-p5-abC" secondAttribute="bottom" constant="184" id="dGX-cu-bAl"/>
                                    <constraint firstItem="OLk-os-2GD" firstAttribute="top" secondItem="uEn-dA-Sdo" secondAttribute="bottom" constant="10" id="hby-O9-FoF"/>
                                    <constraint firstItem="0WX-p5-abC" firstAttribute="top" secondItem="OLk-os-2GD" secondAttribute="bottom" constant="10" id="zjZ-n5-AYr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LA6-JY-jl8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MCG-Yt-d3D"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jH9-OU-6cA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gat-e7-CCW"/>
                            <constraint firstItem="jH9-OU-6cA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cfV-wb-9Bu"/>
                            <constraint firstItem="jH9-OU-6cA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pj5-Cn-YHv"/>
                            <constraint firstItem="jH9-OU-6cA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="un9-Yx-dKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
